<header>
RTComments=
DataPeriod=10000
TimeMeasure=c
</header>
<table>
key	event	time	dur	time2
Close				D:\САР░Р║Р╗Р╛Р┐САР╕Р┤ Р╛СБСВСАСЛР╣ 7.04.24 РЫР░Р▒Р╕САР╕Р╜СВ СИР╛Р░Р╗Р╕Р╜Р│\Рг-Р╗Р░Р▒Р╕САР╕Р╜СВ\2024_0407_203446_031.MP4
Reset				
Open				D:\САР░Р║Р╗Р╛Р┐САР╕Р┤ Р╛СБСВСАСЛР╣ 7.04.24 РЫР░Р▒Р╕САР╕Р╜СВ СИР╛Р░Р╗Р╕Р╜Р│\Рг-Р╗Р░Р▒Р╕САР╕Р╜СВ\2024_0407_204708_032.MP4
Reset		8,48		
Right	Направо	4.22	 	0:04
Right	Направо	132.85	 	02:12
Left	налево	153.61	 	02:33
Right	Направо	171.39	 	02:51
Left	налево	204.62	 	03:24
Right	Направо	224.58	 	03:44
Right	Направо	249.06	 	04:09
Left	налево	254.4	 	04:14
Left	налево	281.96	 	04:41
Left	налево	308.86	 	05:08
Right	Направо	324.13	 	05:24
Right	Направо	458.9	 	07:38
Left	налево	538.13	 	08:58
Left	налево	548.13	 	09:08
Left	налево	561.88	 	09:21
Exit		640.75		
